[0m[[0mdebug[0m] [0mInvalidating \Users\zn\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar: class scala.xml.MetaData now provided by C:\Users\Administrator\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Library\Java\JavaVirtualMachines\jdk1.7.0_80.jdk\Contents\Home\jre\lib\rt.jar: class java.lang.Object now provided by C:\Program Files (x86)\Java\jre6\lib\rt.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\zn\.ivy2\cache\net.liftweb\lift-mapper_2.11\jars\lift-mapper_2.11-3.0-SNAPSHOT.jar: class net.liftweb.mapper.Mapper now provided by C:\Users\Administrator\.ivy2\cache\net.liftweb\lift-mapper_2.11\jars\lift-mapper_2.11-3.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\zn\.ivy2\cache\net.liftweb\lift-webkit_2.11\jars\lift-webkit_2.11-3.0-SNAPSHOT.jar: class net.liftweb.sitemap.Loc$LocParam now provided by C:\Users\Administrator\.ivy2\cache\net.liftweb\lift-webkit_2.11\jars\lift-webkit_2.11-3.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\zn\.ivy2\cache\net.liftmodules\fobo-twbs-bootstrap3_3.0_2.11\jars\fobo-twbs-bootstrap3_3.0_2.11-1.4.jar: class net.liftmodules.FoBoBs.mapper.BootstrapMegaMetaProtoUser now provided by C:\Users\Administrator\.ivy2\cache\net.liftmodules\fobo-twbs-bootstrap3_3.0_2.11\jars\fobo-twbs-bootstrap3_3.0_2.11-1.4.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\zn\.ivy2\cache\net.liftweb\lift-util_2.11\jars\lift-util_2.11-3.0-SNAPSHOT.jar: class net.liftweb.util.SimpleInjector now provided by C:\Users\Administrator\.ivy2\cache\net.liftweb\lift-util_2.11\jars\lift-util_2.11-3.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\zn\.ivy2\cache\net.liftweb\lift-db_2.11\jars\lift-db_2.11-3.0-SNAPSHOT.jar: class net.liftweb.db.StandardDBVendor now provided by C:\Users\Administrator\.ivy2\cache\net.liftweb\lift-db_2.11\jars\lift-db_2.11-3.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\zn\.ivy2\cache\net.liftweb\lift-proto_2.11\jars\lift-proto_2.11-3.0-SNAPSHOT.jar: class net.liftweb.proto.ProtoUser$UserBridge now provided by C:\Users\Administrator\.ivy2\cache\net.liftweb\lift-proto_2.11\jars\lift-proto_2.11-3.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\zn\.ivy2\cache\net.liftweb\lift-common_2.11\jars\lift-common_2.11-3.0-SNAPSHOT.jar: class net.liftweb.common.Box now provided by C:\Users\Administrator\.ivy2\cache\net.liftweb\lift-common_2.11\jars\lift-common_2.11-3.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\zn\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar: class scala.Predef$ now provided by C:\Users\Administrator\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \Users\zn\.ivy2\cache\net.liftmodules\fobo_3.0_2.11\jars\fobo_3.0_2.11-1.4.jar: class net.liftmodules.FoBo.package$ now provided by C:\Users\Administrator\.ivy2\cache\net.liftmodules\fobo_3.0_2.11\jars\fobo_3.0_2.11-1.4.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(\Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\bootstrap\liftweb\Boot.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\lib\DependencyFactory.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\model\User.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\snippet\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\bootstrap\liftweb\Boot.scala, D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\lib\DependencyFactory.scala, D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\model\User.scala, D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\snippet\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(\Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$10.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$6.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$24.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$15.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$20.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\code\snippet\HelloWorld$$anonfun$howdy$1$$anonfun$apply$1.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\code\snippet\HelloWorld$$anonfun$howdy$1.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$34.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$$anonfun$boot$4.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$14.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$8.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$29.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$$anonfun$boot$6.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$18.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\code\model\User$textArea$.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$$anonfun$boot$3.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$16.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\code\lib\DependencyFactory$time$$anonfun$$lessinit$greater$1.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$22.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$21.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\code\model\User$.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$11.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\code\lib\DependencyFactory$.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$31.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$19.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$$anonfun$1.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$$anonfun$2.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$13.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$35.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$$anonfun$boot$2.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$$anonfun$boot$7.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$$anonfun$boot$9.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$23.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$32.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$5.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$17.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\code\snippet\HelloWorld.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\code\lib\DependencyFactory.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$36.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$7.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$27.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$12.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$28.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$4.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\code\snippet\HelloWorld$$anonfun$howdy$2.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$25.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$33.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$$anonfun$boot$5.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$3.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\code\model\User.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$$anonfun$boot$1.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$26.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$30.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\code\lib\DependencyFactory$time$.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$$anonfun$boot$8.class, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes\bootstrap\liftweb\Boot$Site$$anonfun$9.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(\Users\zn\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar, \Library\Java\JavaVirtualMachines\jdk1.7.0_80.jdk\Contents\Home\jre\lib\rt.jar, \Users\zn\.ivy2\cache\net.liftweb\lift-mapper_2.11\jars\lift-mapper_2.11-3.0-SNAPSHOT.jar, \Users\zn\.ivy2\cache\net.liftweb\lift-webkit_2.11\jars\lift-webkit_2.11-3.0-SNAPSHOT.jar, \Users\zn\.ivy2\cache\net.liftmodules\fobo-twbs-bootstrap3_3.0_2.11\jars\fobo-twbs-bootstrap3_3.0_2.11-1.4.jar, \Users\zn\.ivy2\cache\net.liftweb\lift-util_2.11\jars\lift-util_2.11-3.0-SNAPSHOT.jar, \Users\zn\.ivy2\cache\net.liftweb\lift-db_2.11\jars\lift-db_2.11-3.0-SNAPSHOT.jar, \Users\zn\.ivy2\cache\net.liftweb\lift-proto_2.11\jars\lift-proto_2.11-3.0-SNAPSHOT.jar, \Users\zn\.ivy2\cache\net.liftweb\lift-common_2.11\jars\lift-common_2.11-3.0-SNAPSHOT.jar, \Users\zn\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar, \Users\zn\.ivy2\cache\net.liftmodules\fobo_3.0_2.11\jars\fobo_3.0_2.11-1.4.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\snippet\HelloWorld.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\model\User.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\bootstrap\liftweb\Boot.scala, D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\lib\DependencyFactory.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\lib\DependencyFactory.scala, D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\bootstrap\liftweb\Boot.scala, D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\model\User.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\snippet\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(\Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\bootstrap\liftweb\Boot.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\snippet\HelloWorld.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\model\User.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\lib\DependencyFactory.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(\Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\model\User.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\bootstrap\liftweb\Boot.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\snippet\HelloWorld.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\lib\DependencyFactory.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\snippet\HelloWorld.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\model\User.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\bootstrap\liftweb\Boot.scala, D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\lib\DependencyFactory.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\lib\DependencyFactory.scala, D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\bootstrap\liftweb\Boot.scala, D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\model\User.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\snippet\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 4 sources: invalidated sources (8) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler d1f796, interfacing (CompilerInterface) with Scala compiler version 2.11.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre6\lib\resources.jar;C:\Program Files (x86)\Java\jre6\lib\rt.jar;C:\Program Files (x86)\Java\jre6\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre6\lib\jsse.jar;C:\Program Files (x86)\Java\jre6\lib\jce.jar;C:\Program Files (x86)\Java\jre6\lib\charsets.jar;C:\Program Files (x86)\Java\jre6\lib\modules\jdk.boot.jar;C:\Program Files (x86)\Java\jre6\classes;C:\Users\Administrator\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\target\scala-2.11\classes;C:\Users\Administrator\.ivy2\cache\net.liftweb\lift-webkit_2.11\jars\lift-webkit_2.11-3.0-SNAPSHOT.jar;C:\Users\Administrator\.ivy2\cache\net.liftweb\lift-util_2.11\jars\lift-util_2.11-3.0-SNAPSHOT.jar;C:\Users\Administrator\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.4.jar;C:\Users\Administrator\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.4.jar;C:\Users\Administrator\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.2.jar;C:\Users\Administrator\.ivy2\cache\net.liftweb\lift-actor_2.11\jars\lift-actor_2.11-3.0-SNAPSHOT.jar;C:\Users\Administrator\.ivy2\cache\net.liftweb\lift-common_2.11\jars\lift-common_2.11-3.0-SNAPSHOT.jar;C:\Users\Administrator\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.2.jar;C:\Users\Administrator\.ivy2\cache\net.liftweb\lift-json_2.11\jars\lift-json_2.11-3.0-SNAPSHOT.jar;C:\Users\Administrator\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.11.4.jar;C:\Users\Administrator\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.4.1.jar;C:\Users\Administrator\.ivy2\cache\net.liftweb\lift-markdown_2.11\jars\lift-markdown_2.11-3.0-SNAPSHOT.jar;C:\Users\Administrator\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.6.jar;C:\Users\Administrator\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\Administrator\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar;C:\Users\Administrator\.ivy2\cache\javax.mail\mail\jars\mail-1.4.4.jar;C:\Users\Administrator\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\Administrator\.ivy2\cache\nu.validator.htmlparser\htmlparser\bundles\htmlparser-1.4.jar;C:\Users\Administrator\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\Administrator\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\Administrator\.ivy2\cache\commons-fileupload\commons-fileupload\jars\commons-fileupload-1.2.2.jar;C:\Users\Administrator\.ivy2\cache\org.mozilla\rhino\jars\rhino-1.7R4.jar;C:\Users\Administrator\.ivy2\cache\net.liftweb\lift-mapper_2.11\jars\lift-mapper_2.11-3.0-SNAPSHOT.jar;C:\Users\Administrator\.ivy2\cache\net.liftweb\lift-db_2.11\jars\lift-db_2.11-3.0-SNAPSHOT.jar;C:\Users\Administrator\.ivy2\cache\net.liftweb\lift-proto_2.11\jars\lift-proto_2.11-3.0-SNAPSHOT.jar;C:\Users\Administrator\.ivy2\cache\net.liftmodules\fobo_3.0_2.11\jars\fobo_3.0_2.11-1.4.jar;C:\Users\Administrator\.ivy2\cache\net.liftmodules\fobo-kineticjs_3.0_2.11\jars\fobo-kineticjs_3.0_2.11-1.4.jar;C:\Users\Administrator\.ivy2\cache\net.liftmodules\fobo-pace_3.0_2.11\jars\fobo-pace_3.0_2.11-1.4.jar;C:\Users\Administrator\.ivy2\cache\net.liftmodules\fobo-angularjs_3.0_2.11\jars\fobo-angularjs_3.0_2.11-1.4.jar;C:\Users\Administrator\.ivy2\cache\net.liftmodules\fobo-jquery_3.0_2.11\jars\fobo-jquery_3.0_2.11-1.4.jar;C:\Users\Administrator\.ivy2\cache\net.liftmodules\lift-jquery-module_3.0_2.11\jars\lift-jquery-module_3.0_2.11-2.9.jar;C:\Users\Administrator\.ivy2\cache\net.liftmodules\fobo-twitter-bootstrap_3.0_2.11\jars\fobo-twitter-bootstrap_3.0_2.11-1.4.jar;C:\Users\Administrator\.ivy2\cache\net.liftmodules\fobo-twbs-bootstrap3_3.0_2.11\jars\fobo-twbs-bootstrap3_3.0_2.11-1.4.jar;C:\Users\Administrator\.ivy2\cache\javax.servlet\servlet-api\jars\servlet-api-2.5.jar;C:\Users\Administrator\.ivy2\cache\net.liftmodules\fobo-font-awesome_3.0_2.11\jars\fobo-font-awesome_3.0_2.11-1.4.jar;C:\Users\Administrator\.ivy2\cache\net.liftmodules\fobo-google-code-prettify_3.0_2.11\jars\fobo-google-code-prettify_3.0_2.11-1.4.jar;C:\Users\Administrator\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.6.jar;C:\Users\Administrator\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.6.jar;C:\Users\Administrator\.ivy2\cache\com.h2database\h2\jars\h2-1.3.167.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.520928858 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\snippet\HelloWorld.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\model\User.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\bootstrap\liftweb\Boot.scala, D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\lib\DependencyFactory.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\lib\DependencyFactory.scala, D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\bootstrap\liftweb\Boot.scala, D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\model\User.scala, \Users\zn\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\snippet\HelloWorld.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\code\snippet\HelloWorld.scala, D:\Repositories\Workspace\Lift\FoBo-Demo-master\fobo-bs3-sandbox\src\main\scala\bootstrap\liftweb\Boot.scala)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
